{
  "profiles": {
    "ABACClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:6008",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
